# AutomationProject

./: README.md  pom.xml
src/test/java/io/cucumber/: RunCucumberTest.java
src/test/java/io/cucumber/core/: Context.java  Hooks.java  Manager.java
src/test/java/io/cucumber/pages/: Page.java  WebForm.java  WindowSwitching.java
src/test/java/io/cucumber/stepDefinition/: FreeDictionaryStepDef.java  Navigation.java  WebFormStepDef.java  WindowSwitchingStepDef.java
src/test/java/io/cucumber/util/: CommonUtilities.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/io/cucumber/features/: FreeDictionaryAPI.feature  WebForm.feature  window_switching_test.feature
